# React-MaterialUI-Starter-Kit

./: .babelrc  .bitmap  .dockerignore  .eslintrc.js  .gitignore  .gitmodules  .jshintrc  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dashboard.js  DashboardView.js  Dockerfile  IconsView.js  MapsView.js  MessageBoxView.js  NotificationsView.js  README.md  TableListView.js  TypographyView.js  UpgradeToProView.js  UserListingView.js  bit.json  bundle.js  express.js  index.html  package-lock.json  package.docker.json  package.json  postcss.config.js  style.css  style.js  tsconfig.json  vendors-Dashboard.js  vendors-DashboardView.js  vendors-MapsView.js  vendors-UserListingView.js  vendors-main.js
.circleci/: config.yml
.github/: dependabot.yml
configs/: README.md  common.js  jest.json  prod.js
configs/webpack/: common.js  dev.js  prod.js
docker/: .dockerignore  Dockerfile  nginx.conf  package.docker.json
docs/: Design Document.vsdx  README.md
docs/components/: ReadMe.md
docs/development/: Async.md  Dev code block.md  ReadMe.md  Run and Package.md  TypeScript.md
docs/environments/: Azure Service Fabric.md  Docker.md  GZIP and SSL.md  IIS.md  ModeJs.md  ReadMe.md
docs/style/: LESS.md
docs/styles/: LESS.md  ReadMe.md  SCSS.md
service-fabric/ReactJs/ReactJs/: ReactJs.sfproj
service-fabric/ReactJs/Web/: .gitignore  Program.cs  ServiceEventSource.cs  Startup.cs  Web.cs  Web.csproj
service-fabric/ReactJs/Web/Controllers/: HomeController.cs
service-fabric/ReactJs/Web/wwwroot/: index.html
service-fabric/ReactJs/Web/wwwroot/js/: bundle.min.js
src/: index.html.ejs  index.jsx
src/_dummy_data/: charts.jsx  general.jsx  simulator.js
src/actions/Dashboard/: DashboardActions.js  DashboardReducer.js  index.js
src/actions/MessageBox/: MessageBoxReducer.js
src/actions/Notifications/: NotificationActions.js  index.js
src/actions/Users/: UserActions.js  UserReducer.js  index.js
src/actions/messageBox/: MessageBoxActions.js  index.js
src/actions/notifications/: NotificationActionTypes.js  NotificationActions.js  NotificationReducer.js  index.js
src/api/: chartApi.js  generalApi.js  index.js  userApi.js
src/assets/jss/: material-dashboard-react.jsx
src/assets/jss/material-dashboard-react/: checkboxAdnRadioStyle.jsx  dropdownStyle.jsx  tooltipStyle.jsx
src/assets/less/: material-dashboard-react.less
src/assets/scss/: material-dashboard-react.scss
src/commons/: checks.js  checks.js.ignore  commonControlRenderers.jsx  commonFuncs.js  commonFuncs.ts  constants.js  exceptionService.js  guard.js
src/components/: App.jsx
src/components/Card/: Card.jsx  CardAvatar.jsx  CardBody.jsx  CardFooter.jsx  CardHeader.jsx  CardIcon.jsx  cardAvatarStyle.jsx  cardHeaderStyle.jsx  cardIconStyle.jsx
src/components/CustomButtons/: Button.jsx  buttonStyle.jsx
src/components/CustomInput/: CustomInput.jsx  customInputStyle.jsx
src/components/CustomTabs/: CustomTabs.jsx
src/components/Footer/: Footer.jsx  footerStyle.jsx
src/components/Header/: Header.jsx  HeaderLinks.jsx  headerLinksStyle.jsx  headerStyle.jsx
src/components/MessageBox/: MessageBoxType.jsx  getTitleClasses.jsx  helper.jsx  index.jsx  jss.jsx
src/components/Notification/: NotificationCenter.jsx  NotificationGroup.jsx  NotificationGroupStyle.js  NotificationItem.jsx  NotificationItemPropTypes.js  NotificationItemStyle.js  NotificationPanel.jsx  NotificationPanelStyle.js  NotificationPopup.jsx  NotificationPopupItem.jsx  NotificationPopupItemStyle.js  NotificationStatus.js  NotificationType.js  helper.jsx  index.js  index.jsx  jss.js  jss.jsx
src/components/Sidebar/: Sidebar.jsx  sidebarStyle.jsx
src/components/Snackbar/: Snackbar.jsx  SnackbarContent.jsx  snackbarContentStyle.jsx
src/components/Table/: ActionCell.jsx  Table.jsx  tableStyle.jsx
src/components/Tasks/: Tasks.jsx  tasksStyle.jsx
src/components/Typography/: Danger.jsx  Info.jsx  Muted.jsx  Primary.jsx  Quote.jsx  Success.jsx  Warning.jsx  typographyStyle.jsx
src/components/User/: UserForm.jsx  UserTable.jsx  UserView.jsx  userFormStyles.js
src/envconfigs/: dev.js  index.js  prd.js
src/layouts/: App.jsx  AppStyle.jsx  Dashboard.jsx  ExceptionHandler.jsx  MessageAndNotificationView.jsx  dashboardStyle.jsx
src/layouts/Dashboard/: Dashboard.jsx  ExceptionHandler.jsx
src/reducers/: index.js  initialState.js  initialStore.js
src/routes/: dashboard.jsx  index.jsx
src/settings/: dev.js
src/store/: dev.js  index.js  prd.js
src/views/Dashboard/: Actions.js  Dashboard.jsx  Reducer.js  Reducer.jsx  dashboardStyle.jsx
src/views/Icons/: Icons.jsx  iconsStyle.jsx
src/views/MessageBox/: ActionTypes.js  Actions.js  Reducer.js  index.jsx
src/views/Notifications/: Notifications.jsx
src/views/TableList/: TableList.jsx
src/views/Typography/: Typography.jsx
src/views/UpgradeToPro/: UpgradeToPro.jsx
src/views/UserProfile/: UserEditTransition.jsx  UserListing.jsx  UserProfile.jsx
src/views/loaders/: ComponentLoader.tsx  index.ts  index.tsx
tests/: App.test.jsx  enzymeSetup.js  jest.json  testSetup.js
tests/_dummy_data/: charts.jsx  simulator.js  users.js
tests/commons/: commonFuncs.test.js  commonFuncs.test.ts  guard.test.js  guard.test.ts
tests/components/MessageBox/: index.test.tsx
tests/components/MessageBox/__snapshots__/: index.test.jsx.snap
tests/components/User/: UserForm.test.jsx  UserForm.test.tsx.ignore  UserTable.test.tsx  UserTable.test.tsx.ignore
tests/components/notification/: NotificationItem.test.jsx  NotificationPopup.test.jsx  NotificationPopup.test.tsx  NotificationPopupItem.test.jsx  NotificationPopupItem.test.tsx  index.test.jsx  index.test.tsx
tools/configs/webpack/: common.js  dev.js  prod.js
tools/docker/: .dockerignore  Dockerfile  default.conf
tools/iis/: web.config
tools/service-fabric/ReactJs/: ReactJs.sln
tools/service-fabric/ReactJs/Web/: .gitignore  Program.cs  ServiceEventSource.cs  Startup.cs  Web.csproj
tools/service-fabric/ReactJs/Web/Controllers/: HomeController.cs
tools/service-fabric/ReactJs/Web/PackageRoot/: ServiceManifest.xml
(+13 files in other folders)
